ADIF Export from xlog Version 2.0.6beta4
Copyright (C) 2012 Andy Stewart <andystewart@comcast.net>
Copyright (C) 2001-2010 Joop Stakenborg <pg4i@amsat.org>
Internet:  http://savannah.nongnu.org/projects/Xlog

Date of export: 06 Sep 2013 20:14:06
Callsign: DO9MBS
Locator: JO47VL

<ADIF_VER:5>2.2.7
<EOH>
<QSO_DATE:8>20130824 <TIME_ON:4>1814 <CALL:6>IW3IEA <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:8>Giovanni <QTH:10>Campolongo <GRIDSQUARE:6>JN55UT 
<EOR>
<QSO_DATE:8>20130824 <TIME_ON:4>1857 <CALL:6>IW5CKO <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:8>Giovanni <QTH:7>Pistoia <GRIDSQUARE:6>JN53KW 
<EOR>
<QSO_DATE:8>20130825 <TIME_ON:4>0523 <CALL:6>EA3DUI <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:5>Marti <QTH:15>CALDES D'ESTRAC <GRIDSQUARE:6>JN11GN 
<EOR>
<QSO_DATE:8>20130825 <TIME_ON:4>1112 <CALL:4>R7DR <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:7>GENNADY <QTH:9>KRASNODAR <GRIDSQUARE:6>KN96SL 
<EOR>
<QSO_DATE:8>20130825 <TIME_ON:4>1126 <CALL:6>IV3VOU <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>439 <RST_RCVD:3>599 <NAME:9>Verzegnis <GRIDSQUARE:6>JN66LJ 
<EOR>
<QSO_DATE:8>20130825 <TIME_ON:4>1334 <CALL:4>R9CQ <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:8>Vladimir <QTH:7>Talitsa <GRIDSQUARE:6>MO17RA 
<EOR>
<QSO_DATE:8>20130825 <TIME_ON:4>1345 <CALL:6>IZ1ZPJ <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>Davide <QTH:12>Villadossola <GRIDSQUARE:6>jn46db 
<EOR>
<QSO_DATE:8>20130825 <TIME_ON:4>1406 <CALL:5>UX4LX <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>Alexey <QTH:7>Kharkiv <GRIDSQUARE:6>KN89EV 
<EOR>
<QSO_DATE:8>20130825 <TIME_ON:4>1643 <CALL:6>EA1DPP <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>Manuel <QTH:15>Castro-Urdiales <GRIDSQUARE:6>IN83jj 
<EOR>
<QSO_DATE:8>20130826 <TIME_ON:4>0429 <CALL:4>R3FO <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>Niuk <QTH:7>Dmitrov <GRIDSQUARE:6>ko86ri 
<EOR>
<QSO_DATE:8>20130826 <TIME_ON:4>0521 <CALL:5>F4GMM <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:7>LUDOVIC 
<EOR>
<QSO_DATE:8>20130826 <TIME_ON:4>0530 <CALL:5>OO3BZ <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>Alex <QTH:5>SAIVE <GRIDSQUARE:6>JO20uo <COMMENT:20>www.qrz.com/db/oo3bz 
<EOR>
<QSO_DATE:8>20130826 <TIME_ON:4>0539 <CALL:6>EA5IDQ <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>JOSE <GRIDSQUARE:6>IM98QC 
<EOR>
<QSO_DATE:8>20130826 <TIME_ON:4>0547 <CALL:5>PD1SA <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>BERT <QTH:10>OOSTERHOUT <GRIDSQUARE:6>JO21KP <COMMENT:8>veron.nl 
<EOR>
<QSO_DATE:8>20130826 <TIME_ON:4>0553 <CALL:5>DK9KW <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:5>Bernd <QTH:5>Ahaus <GRIDSQUARE:6>JO32LB 
<EOR>
<QSO_DATE:8>20130826 <TIME_ON:4>0631 <CALL:4>RG5A <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>479 <RST_RCVD:3>599 <QTH:6>MOSCOW <GRIDSQUARE:6>KO85SN 
<EOR>
<QSO_DATE:8>20130826 <TIME_ON:4>0637 <CALL:5>ON6UR <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>Roland <QTH:4>Mons <GRIDSQUARE:6>JO10wk 
<EOR>
<QSO_DATE:8>20130826 <TIME_ON:4>0917 <CALL:5>F5BWS <FREQ:6>21,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:7>Bernard <QTH:16>Villers-Outreaux <GRIDSQUARE:6>JO10pa 
<EOR>
<QSO_DATE:8>20130826 <TIME_ON:4>0935 <CALL:6>DK0EPC <FREQ:6>21,071 <MODE:5>PSK31 <RST_SENT:3>469 <RST_RCVD:3>599 <NAME:5>Peter <QTH:7>Vellmar <GRIDSQUARE:6>JO41RI 
<EOR>
<QSO_DATE:8>20130826 <TIME_ON:4>0943 <CALL:5>F8BFU <FREQ:6>21,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <QTH:6>PORDIC <GRIDSQUARE:6>IN88OO 
<EOR>
<QSO_DATE:8>20130827 <TIME_ON:4>0454 <CALL:5>RW1AI <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>379 <RST_RCVD:3>599 <NAME:4>MIKE <QTH:12>S-PETERSBURG <GRIDSQUARE:6>KO59fw 
<EOR>
<QSO_DATE:8>20130827 <TIME_ON:4>0503 <CALL:5>UR1MW <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>ALEX <QTH:9>KRASNODON <GRIDSQUARE:6>KN98TI 
<EOR>
<QSO_DATE:8>20130827 <TIME_ON:4>0508 <CALL:5>OH2MQ <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>EERO <QTH:8>HYVINKAA <GRIDSQUARE:6>KP20KP 
<EOR>
<QSO_DATE:8>20130827 <TIME_ON:4>0606 <CALL:6>EA5HZZ <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>595 <NAME:4>Raul <QTH:10>Torrevieja <GRIDSQUARE:6>IM97px 
<EOR>
<QSO_DATE:8>20130827 <TIME_ON:4>0633 <CALL:5>G4VVP <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>134 <RST_RCVD:3>599 <NAME:5>Basil <GRIDSQUARE:6>IO81cG <COMMENT:31>WWW.CHILCOMPTON.FREESERVE.CO.UK 
<EOR>
<QSO_DATE:8>20130827 <TIME_ON:4>0812 <CALL:4>SE2I <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>579 <NAME:4>Bert <QTH:7>Norsjoe <GRIDSQUARE:6>JP95SC 
<EOR>
<QSO_DATE:8>20130827 <TIME_ON:4>0836 <CALL:5>UA1RG <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>Vlad <QTH:5>Kaduy <GRIDSQUARE:6>KO89of 
<EOR>
<QSO_DATE:8>20130827 <TIME_ON:4>0839 <CALL:5>RN3DD <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>Andrey <QTH:8>Pushkino <GRIDSQUARE:6>KO86VA 
<EOR>
<QSO_DATE:8>20130827 <TIME_ON:4>0844 <CALL:6>IK8DYE <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>369 <RST_RCVD:3>599 <QTH:8>VILLA DI <GRIDSQUARE:6>JN71BA 
<EOR>
<QSO_DATE:8>20130827 <TIME_ON:4>1847 <CALL:5>RN3KL <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>LEONID <QTH:8>VORONEZH <GRIDSQUARE:6>KO91OQ <COMMENT:23>QSO Before 19.Sep. 2012 
<EOR>
<QSO_DATE:8>20130827 <TIME_ON:4>1859 <CALL:5>UA3ON <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:7>Anatoly <QTH:7>Rossosh <GRIDSQUARE:6>KO90se 
<EOR>
<QSO_DATE:8>20130827 <TIME_ON:4>1904 <CALL:5>UT7IF <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:8>VLADIMIR <QTH:10>KRAMATORSK <GRIDSQUARE:6>KN88TR 
<EOR>
<QSO_DATE:8>20130827 <TIME_ON:4>1916 <CALL:6>DL9KDW <FREQ:5>3,582 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 
<EOR>
<QSO_DATE:8>20130828 <TIME_ON:4>0540 <CALL:5>RW9MZ <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>ANDREJ <QTH:4>OMSK <GRIDSQUARE:6>MO64SW 
<EOR>
<QSO_DATE:8>20130828 <TIME_ON:4>0851 <CALL:6>HB9ESU <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>STEFAN <QTH:12>EMMENBRÜCKE <GRIDSQUARE:6>JN47DB 
<EOR>
<QSO_DATE:8>20130828 <TIME_ON:4>0900 <CALL:6>IZ2UUK <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>Gaiano <QTH:20>San Pellegrino Terme <GRIDSQUARE:6>JN45UU 
<EOR>
<QSO_DATE:8>20130828 <TIME_ON:4>0918 <CALL:6>DC1MRR <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>ROSY <QTH:13>OBERGÜNZBURG <GRIDSQUARE:6>JN57FU 
<EOR>
<QSO_DATE:8>20130828 <TIME_ON:4>1617 <CALL:5>RU4SO <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>Victor <QTH:11>Yoshkar-Ola <GRIDSQUARE:6>LO36WP 
<EOR>
<QSO_DATE:8>20130829 <TIME_ON:4>0452 <CALL:5>UR4MG <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:8>VLADIMIR <QTH:10>SVERDLOVSK <GRIDSQUARE:6>KN98sb 
<EOR>
<QSO_DATE:8>20130829 <TIME_ON:4>0456 <CALL:5>UM9IF <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>ALEX <QTH:10>KRAgATORSK <GRIDSQUARE:6>KN88SR 
<EOR>
<QSO_DATE:8>20130829 <TIME_ON:4>0500 <CALL:5>CT4RC <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>TONY <QTH:4>FARO <GRIDSQUARE:6>IM67AA 
<EOR>
<QSO_DATE:8>20130829 <TIME_ON:4>0524 <CALL:5>UT5FL <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:2>Ed <QTH:6>ODESSA <GRIDSQUARE:6>KN56JO 
<EOR>
<QSO_DATE:8>20130829 <TIME_ON:4>0531 <CALL:6>UA4CDM <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:7>Aleksey <QTH:6>Engels <GRIDSQUARE:6>LO31BL 
<EOR>
<QSO_DATE:8>20130829 <TIME_ON:4>0535 <CALL:6>EV1P/2 <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>VLAD <QTH:13>nr.Smolevichi <GRIDSQUARE:6>KO43ei 
<EOR>
<QSO_DATE:8>20130829 <TIME_ON:4>0544 <CALL:5>F6ECI <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:9>christian <QTH:8>SARRAZAC <GRIDSQUARE:6>JN05SA <COMMENT:16>http://f6eeci.fr 
<EOR>
<QSO_DATE:8>20130829 <TIME_ON:4>0549 <CALL:4>F2YT <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>PAUL <QTH:5>ARRAS <GRIDSQUARE:6>JO10GK 
<EOR>
<QSO_DATE:8>20130829 <TIME_ON:4>0633 <CALL:5>F5BWS <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:7>Bernard <QTH:16>Villers-Outreaux <GRIDSQUARE:6>JO10pa 
<EOR>
<QSO_DATE:8>20130829 <TIME_ON:4>0853 <CALL:6>EA3HBB <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:5>David <QTH:9>Tarragona <GRIDSQUARE:6>JN01PD 
<EOR>
<QSO_DATE:8>20130829 <TIME_ON:4>0901 <CALL:5>F1IGL <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:7>Nicolas <QTH:5>Rouen <GRIDSQUARE:6>JN09ML 
<EOR>
<QSO_DATE:8>20130829 <TIME_ON:4>1706 <CALL:6>OE4AHG <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>Tony <QTH:8>OBERWART <GRIDSQUARE:6>JN87cg 
<EOR>
<QSO_DATE:8>20130830 <TIME_ON:4>0422 <CALL:5>UR4MG <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>VLAD 
<EOR>
<QSO_DATE:8>20130830 <TIME_ON:4>0429 <CALL:5>US0QV <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>Vlad <QTH:10>Zaporozhye <GRIDSQUARE:6>KN77MV 
<EOR>
<QSO_DATE:8>20130830 <TIME_ON:4>0433 <CALL:6>US5EAA <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:8>Vladimir <QTH:16>Dneprodzerchinsk <GRIDSQUARE:6>KN78HO 
<EOR>
<QSO_DATE:8>20130830 <TIME_ON:4>0451 <CALL:6>YO4CVV <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:3>DAN 
<EOR>
<QSO_DATE:8>20130830 <TIME_ON:4>0513 <CALL:5>G0LJD <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:5>Brian <QTH:6>Strood <GRIDSQUARE:6>JO01FJ 
<EOR>
<QSO_DATE:8>20130830 <TIME_ON:4>0523 <CALL:6>UA3ABH <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>589 <RST_RCVD:3>599 <NAME:8>Valentin <QTH:6>Moscow <GRIDSQUARE:6>KO85UV 
<EOR>
<QSO_DATE:8>20130830 <TIME_ON:4>0827 <CALL:6>MI0ADX <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:3>jim <QTH:5>derry <GRIDSQUARE:6>io65la 
<EOR>
<QSO_DATE:8>20130830 <TIME_ON:4>0832 <CALL:6>UA3LHA <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>Valeri <QTH:8>Smolensk <GRIDSQUARE:6>KO64at 
<EOR>
<QSO_DATE:8>20130830 <TIME_ON:4>0843 <CALL:6>RA3AVR <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>VICTOR <QTH:6>MOSCOW <GRIDSQUARE:4>KO85 
<EOR>
<QSO_DATE:8>20130830 <TIME_ON:4>0903 <CALL:4>R3FO <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>Nick <QTH:7>Dmitrov <GRIDSQUARE:6>ko86ri 
<EOR>
<QSO_DATE:8>20130830 <TIME_ON:4>0908 <CALL:6>GM0SDV <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>Victor <GRIDSQUARE:6>IO75WS 
<EOR>
<QSO_DATE:8>20130830 <TIME_ON:4>0919 <CALL:6>IV3YND <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:8>GIUSEPPE <QTH:5>Udine <GRIDSQUARE:6>JN66OB 
<EOR>
<QSO_DATE:8>20130830 <TIME_ON:4>1547 <CALL:5>F6TYM <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>Joseph <QTH:6>GLOMEL <GRIDSQUARE:6>IN88HE 
<EOR>
<QSO_DATE:8>20130830 <TIME_ON:4>1557 <CALL:5>OH6XB <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <QTH:6>Jyvasx <GRIDSQUARE:6>KP21UW 
<EOR>
<QSO_DATE:8>20130830 <TIME_ON:4>1615 <CALL:5>F5PBG <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>489 <RST_RCVD:3>599 <QTH:5>Brest <GRIDSQUARE:6>IN78TI 
<EOR>
<QSO_DATE:8>20130830 <TIME_ON:4>1620 <CALL:5>RV3DB <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>379 <RST_RCVD:3>599 <NAME:4>alex <QTH:8>podolskc <GRIDSQUARE:6>KO85SK 
<EOR>
<QSO_DATE:8>20130831 <TIME_ON:4>0518 <CALL:5>SQ9EJ <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>Józef <QTH:6>Zywiec <GRIDSQUARE:6>JN99OR 
<EOR>
<QSO_DATE:8>20130831 <TIME_ON:4>0533 <CALL:5>F5POJ <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>479 <RST_RCVD:3>599 <NAME:4>PHIL <QTH:10>LA CAPELLE <GRIDSQUARE:6>JN19XX 
<EOR>
<QSO_DATE:8>20130831 <TIME_ON:4>0653 <CALL:5>HA1ZW <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:5>Josef <QTH:12>Zalaegerszeg <GRIDSQUARE:6>JN86jt 
<EOR>
<QSO_DATE:8>20130831 <TIME_ON:4>0756 <CALL:7>PA6SAIL <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>Robert 
<EOR>
<QSO_DATE:8>20130831 <TIME_ON:4>0801 <CALL:5>OO4RO <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>596 <RST_RCVD:3>599 <NAME:3>Guy <QTH:5>Eeklo <GRIDSQUARE:6>JO11SE <COMMENT:25>Special call for new King 
<EOR>
<QSO_DATE:8>20130831 <TIME_ON:4>1812 <CALL:6>UA9AET <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>Petr <QTH:6>Kartal <GRIDSQUARE:6>MO03HB 
<EOR>
<QSO_DATE:8>20130831 <TIME_ON:4>2322 <CALL:7>HA150GG <FREQ:6>14,072 <MODE:5>PSK63 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:5>Janos <QTH:4>EGER <GRIDSQUARE:6>KN07EV 
<EOR>
<QSO_DATE:8>20130831 <TIME_ON:4>2349 <CALL:5>DM9UU <FREQ:5>3,581 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>Reiner <QTH:9>Marixberg <GRIDSQUARE:6>JO60np 
<EOR>
<QSO_DATE:8>20130901 <TIME_ON:4>0006 <CALL:4>R1AY <FREQ:5>3,581 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>SergeB <QTH:8>Orechowo <GRIDSQUARE:6>KP50dl 
<EOR>
<QSO_DATE:8>20130901 <TIME_ON:4>0017 <CALL:6>OM3TNA <FREQ:5>3,581 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:3>Jan <QTH:8>Bardejov <GRIDSQUARE:6>KN09PG 
<EOR>
<QSO_DATE:8>20130901 <TIME_ON:4>0029 <CALL:6>GU0VPA <FREQ:5>3,581 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>578 <NAME:5>Rudie <QTH:8>Guernsey <GRIDSQUARE:6>IN89RL 
<EOR>
<QSO_DATE:8>20130901 <TIME_ON:4>0034 <CALL:6>DO1NJB <FREQ:5>3,582 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>Jochen <QTH:8>Kulmbach <GRIDSQUARE:6>JO50SC 
<EOR>
<QSO_DATE:8>20130901 <TIME_ON:4>0519 <CALL:6>OK1DIB <FREQ:5>3,581 <MODE:5>PSK31 <RST_SENT:3>579 <RST_RCVD:3>569 <NAME:5>Adolf <QTH:3>Tyn <GRIDSQUARE:6>JN79ff 
<EOR>
<QSO_DATE:8>20130901 <TIME_ON:4>0531 <CALL:5>YL3BF <FREQ:6>14,072 <MODE:5>PSK63 <RST_SENT:3>599 <RST_RCVD:3>590 <NAME:5>Janis <QTH:7>Liepaja <GRIDSQUARE:6>KO06MM 
<EOR>
<QSO_DATE:8>20130901 <TIME_ON:4>0556 <CALL:6>S56IPS <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 
<EOR>
<QSO_DATE:8>20130901 <TIME_ON:4>0600 <CALL:5>ER5DX <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>589 <RST_RCVD:3>579 <NAME:3>VIC <QTH:4>CHAD <GRIDSQUARE:6>KN46JB 
<EOR>
<QSO_DATE:8>20130901 <TIME_ON:4>0910 <CALL:6>IW3IEA <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:8>Giovanni <QTH:10>Campolongo <GRIDSQUARE:6>JN55UT 
<EOR>
<QSO_DATE:8>20130901 <TIME_ON:4>0917 <CALL:6>EA1DPP <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>Manuel <QTH:15>Cestro-Urdiales <GRIDSQUARE:6>IN83JJ 
<EOR>
<QSO_DATE:8>20130901 <TIME_ON:4>0929 <CALL:5>F4FSY <FREQ:6>21,072 <MODE:5>PSK63 <RST_SENT:3>579 <RST_RCVD:3>599 <NAME:10>Jean Louis 
<EOR>
<QSO_DATE:8>20130902 <TIME_ON:4>0548 <CALL:5>UR3ES <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>259 <RST_RCVD:3>599 <NAME:4>STAb <QTH:7>Gruzske 
<EOR>
<QSO_DATE:8>20130902 <TIME_ON:4>0759 <CALL:6>EA2DDO <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:5>aritz <QTH:7>legazpi 
<EOR>
<QSO_DATE:8>20130902 <TIME_ON:4>1032 <CALL:5>RU1AB <FREQ:6>21,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <QTH:13>St.Petersburg 
<EOR>
<QSO_DATE:8>20130902 <TIME_ON:4>1717 <CALL:6>DL0FOR <FREQ:5>3,581 <MODE:5>PSK31 <RST_SENT:3>359 <RST_RCVD:3>599 <NAME:5>PETER <QTH:5>FORST 
<EOR>
<QSO_DATE:8>20130902 <TIME_ON:4>1725 <CALL:6>DG2PHE <FREQ:5>3,581 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:5>Peter <QTH:13>Großalsleben <GRIDSQUARE:6>JO51OX 
<EOR>
<QSO_DATE:8>20130902 <TIME_ON:4>1741 <CALL:5>RA6CY <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 
<EOR>
<QSO_DATE:8>20130902 <TIME_ON:4>1754 <CALL:5>DB7HH <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>479 <RST_RCVD:3>599 <NAME:5>Hansi <QTH:6>Seesen <GRIDSQUARE:6>JO51CV 
<EOR>
<QSO_DATE:8>20130902 <TIME_ON:4>1804 <CALL:5>OK6DJ <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:5>David <GRIDSQUARE:6>JN69NO 
<EOR>
<QSO_DATE:8>20130903 <TIME_ON:4>0426 <CALL:5>UT3NK <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:7>Dmitrij <QTH:8>Vinnitsa <GRIDSQUARE:6>kn49ff 
<EOR>
<QSO_DATE:8>20130903 <TIME_ON:4>0447 <CALL:5>UY5ZZ <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>Vlad 
<EOR>
<QSO_DATE:8>20130903 <TIME_ON:4>0459 <CALL:5>F4FSY <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:10>Jean Louis <QTH:4>LYON <GRIDSQUARE:6>JN25KM 
<EOR>
<QSO_DATE:8>20130903 <TIME_ON:4>0512 <CALL:6>IW9ANR <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>489 <RST_RCVD:3>599 <NAME:8>Giuseppe <QTH:12>Sant'Agatttt <GRIDSQUARE:6>JM78HB 
<EOR>
<QSO_DATE:8>20130903 <TIME_ON:4>0517 <CALL:6>ON4KEB <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:5>Peter <QTH:6>Fleron <GRIDSQUARE:6>JO20uo <COMMENT:9>No Paper! 
<EOR>
<QSO_DATE:8>20130903 <TIME_ON:4>0658 <CALL:6>OH6FSO <FREQ:6>14,072 <MODE:5>PSK63 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:5>Jukka <QTH:7>Kurikka <GRIDSQUARE:6>KP12eo 
<EOR>
<QSO_DATE:8>20130903 <TIME_ON:4>0710 <CALL:5>OO7PP <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:3>Pat <QTH:6>Knokke <GRIDSQUARE:6>JO11PH 
<EOR>
<QSO_DATE:8>20130903 <TIME_ON:4>1404 <CALL:4>R3LM <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>Sergey <QTH:8>Safonovo <GRIDSQUARE:6>KO65OB 
<EOR>
<QSO_DATE:8>20130903 <TIME_ON:4>1412 <CALL:5>UT5CD <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:7>Anatoly <QTH:8>Zhashkiw <GRIDSQUARE:6>KN59BF 
<EOR>
<QSO_DATE:8>20130903 <TIME_ON:4>1452 <CALL:6>UA4WDN <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>Nick <QTH:8>Kambarka <GRIDSQUARE:6>LO76CG 
<EOR>
<QSO_DATE:8>20130903 <TIME_ON:4>1524 <CALL:5>US1VS <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>339 <RST_RCVD:3>599 <NAME:6>Vasily <GRIDSQUARE:4>KN58 
<EOR>
<QSO_DATE:8>20130903 <TIME_ON:4>1532 <CALL:6>RV3DED <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:9>ALEKSANDR <QTH:9>SERPUKHOV <GRIDSQUARE:6>KO84RW 
<EOR>
<QSO_DATE:8>20130903 <TIME_ON:4>1549 <CALL:5>ON6NL <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <QTH:7>Kinrooi <GRIDSQUARE:6>JO21ue 
<EOR>
<QSO_DATE:8>20130903 <TIME_ON:4>1552 <CALL:6>UR5VOA <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>Victor <QTH:10>Kirovograd <GRIDSQUARE:3>KN6 
<EOR>
<QSO_DATE:8>20130903 <TIME_ON:4>1558 <CALL:6>UA9CJM <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>Victor <QTH:13>Krasnoturinsk <GRIDSQUARE:6>MO09CS 
<EOR>
<QSO_DATE:8>20130903 <TIME_ON:4>1805 <CALL:6>DO1CDE <FREQ:5>3,581 <MODE:5>PSK63 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>Dieter <QTH:11>Klingenberg <GRIDSQUARE:6>JO60rx 
<EOR>
<QSO_DATE:8>20130903 <TIME_ON:4>1812 <CALL:6>DO1CDE <FREQ:5>3,581 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>Dieter <QTH:11>Klingenberg <GRIDSQUARE:6>JO60rx 
<EOR>
<QSO_DATE:8>20130904 <TIME_ON:4>0441 <CALL:5>UX4LX <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>589 <NAME:6>Alexey <QTH:7>Kharkiv <GRIDSQUARE:6>KN89EV 
<EOR>
<QSO_DATE:8>20130904 <TIME_ON:4>0445 <CALL:5>URMZW <FREQ:6>14,070 <MODE:5>PSK31 <RST_SENT:3>539 <RST_RCVD:3>599 <NAME:6>Victor <QTH:10>Pervomaisk <GRIDSQUARE:6>KN58JA 
<EOR>
<QSO_DATE:8>20130904 <TIME_ON:4>0453 <CALL:6>UR7IGJ <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>589 <RST_RCVD:3>599 <NAME:8>Vladimir <QTH:10>Kramatorsk <GRIDSQUARE:6>KN88TR 
<EOR>
<QSO_DATE:8>20130904 <TIME_ON:4>0501 <CALL:6>UR3CFC <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>VICTOR <QTH:4>UMAN <GRIDSQUARE:6>KN58CS 
<EOR>
<QSO_DATE:8>20130904 <TIME_ON:4>0505 <CALL:5>UA3TN <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:8>Vltdimir <QTH:7>Nizhniy <GRIDSQUARE:6>LO16xg 
<EOR>
<QSO_DATE:8>20130904 <TIME_ON:4>0510 <CALL:5>LZ3QE <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:7>Andonov <QTH:6>Burgas <GRIDSQUARE:6>KN32QL 
<EOR>
<QSO_DATE:8>20130904 <TIME_ON:4>0518 <CALL:6>UA4CDM <FREQ:6>14,072 <MODE:5>PSK63 <RST_SENT:3>589 <RST_RCVD:3>599 <NAME:7>Aleksey <QTH:6>Engels <GRIDSQUARE:6>LO31BL 
<EOR>
<QSO_DATE:8>20130904 <TIME_ON:4>0542 <CALL:4>R3FO <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>592 <RST_RCVD:3>599 <NAME:4>Nick <QTH:7>Dmitrov <GRIDSQUARE:6>ko86ri 
<EOR>
<QSO_DATE:8>20130904 <TIME_ON:4>0626 <CALL:5>F4FSY <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:10>Jean Louis <QTH:4>LYON <GRIDSQUARE:6>JN25KM 
<EOR>
<QSO_DATE:8>20130904 <TIME_ON:4>0636 <CALL:5>RA3GI <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>Yuri <QTH:7>Lipetsk <GRIDSQUARE:6>KO92SO 
<EOR>
<QSO_DATE:8>20130904 <TIME_ON:4>0644 <CALL:6>S523EB <FREQ:6>14,071 <MODE:5>PSK63 <RST_SENT:3>599 <RST_RCVD:3>509 <QTH:9>Slovenske <GRIDSQUARE:4>JN7I <via:6>S59DDR <COMMENT:10>via S59DDR 
<EOR>
<QSO_DATE:8>20130904 <TIME_ON:4>0917 <CALL:6>UB1ADP <FREQ:6>21,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>Oleg <QTH:16>Sankt Petersburg <GRIDSQUARE:5>KO59n 
<EOR>
<QSO_DATE:8>20130904 <TIME_ON:4>0928 <CALL:6>SV2HZT <FREQ:6>21,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:5>TASOS <QTH:12>THESSALONIKI <GRIDSQUARE:6>KN10KP <COMMENT:20>mit Up & Outer Osten 
<EOR>
<QSO_DATE:8>20130904 <TIME_ON:4>0953 <CALL:5>LZ1NC <FREQ:6>21,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:3>NED <QTH:7>HASKOVO <GRIDSQUARE:6>KN2ccW 
<EOR>
<QSO_DATE:8>20130904 <TIME_ON:4>1001 <CALL:4>R7BX <FREQ:6>21,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>Andrey <QTH:10>Gelendzhik <GRIDSQUARE:6>KN94BN 
<EOR>
<QSO_DATE:8>20130904 <TIME_ON:4>1005 <CALL:5>UR5CN <FREQ:6>21,072 <MODE:5>PSK31 <RST_SENT:3>479 <RST_RCVD:3>599 <NAME:7>VALERIY <QTH:8>SVIDIVOK <GRIDSQUARE:6>KN59WM 
<EOR>
<QSO_DATE:8>20130904 <TIME_ON:4>1009 <CALL:6>HA5BSC <FREQ:6>21,072 <MODE:5>PSK31 <RST_SENT:3>469 <RST_RCVD:3>599 <NAME:7>Andreas <QTH:8>Budapest <GRIDSQUARE:6>JN97MK 
<EOR>
<QSO_DATE:8>20130904 <TIME_ON:4>1014 <CALL:6>DO1TNP <FREQ:6>21,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>579 <NAME:8>Thorsten <QTH:5>Peine <GRIDSQUARE:6>JO52ci 
<EOR>
<QSO_DATE:8>20130904 <TIME_ON:4>1649 <CALL:6>RN3DCM <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>579 <RST_RCVD:3>599 <NAME:7>Aleksey <QTH:9>Odintsovo <GRIDSQUARE:6>gO85PQ 
<EOR>
<QSO_DATE:8>20130904 <TIME_ON:4>2302 <CALL:5>EW6FW <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>SERGEJ <QTH:7>VITEBSK <GRIDSQUARE:6>KO55BE 
<EOR>
<QSO_DATE:8>20130904 <TIME_ON:4>2306 <CALL:6>HG3FMZ <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>359 <RST_RCVD:3>599 <NAME:6>Jozsef <QTH:6>Siofok <GRIDSQUARE:6>JN96fV 
<EOR>
<QSO_DATE:8>20130904 <TIME_ON:4>2314 <CALL:6>EI3CTB <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>SERGEJ <QTH:7>VITEBSK <GRIDSQUARE:6>KO55BE 
<EOR>
<QSO_DATE:8>20130904 <TIME_ON:4>2320 <CALL:6>EV1P/2 <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>VLAD <QTH:13>nr.Smolevichi <GRIDSQUARE:6>KO43ei 
<EOR>
<QSO_DATE:8>20130904 <TIME_ON:4>2326 <CALL:5>TK9ZM <FREQ:6>14,080 <MODE:4>RTTY <RST_SENT:3>599 <RST_RCVD:3>599 
<EOR>
<QSO_DATE:8>20130905 <TIME_ON:4>0436 <CALL:5>RW4NJ <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>Andrew <QTH:5>Kirov <GRIDSQUARE:6>LO48TN 
<EOR>
<QSO_DATE:8>20130905 <TIME_ON:4>0439 <CALL:4>R3FO <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>Nick <GRIDSQUARE:6>ko86ri 
<EOR>
<QSO_DATE:8>20130905 <TIME_ON:4>0444 <CALL:5>UY5VA <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>597 <RST_RCVD:3>579 <NAME:6>VICTOR <QTH:7>DONETSK <GRIDSQUARE:6>KN87KU 
<EOR>
<QSO_DATE:8>20130905 <TIME_ON:4>0501 <CALL:6>US5EAA <FREQ:6>14,073 <MODE:5>PSK63 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:8>Vladimir <QTH:16>Dneprodzerchinsk <GRIDSQUARE:6>KN78HO <COMMENT:10>NO Buerau! 
<EOR>
<QSO_DATE:8>20130905 <TIME_ON:4>0505 <CALL:5>UW3QU <FREQ:6>14,072 <MODE:5>PSK63 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>Yuri <QTH:12>Lunacharskoe <GRIDSQUARE:6>KN86it 
<EOR>
<QSO_DATE:8>20130905 <TIME_ON:4>0506 <CALL:5>RD3ZQ <FREQ:6>14,072 <MODE:5>PSK63 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:8>Vladimir <QTH:11>nr Belgorod <GRIDSQUARE:6>KO80FP 
<EOR>
<QSO_DATE:8>20130905 <TIME_ON:4>0518 <CALL:6>RA3AGM <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>479 <RST_RCVD:3>599 <NAME:7>Vasiliy <QTH:7>Mosctet 
<EOR>
<QSO_DATE:8>20130905 <TIME_ON:4>0527 <CALL:5>UA1TZ <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>SERGEY <QTH:7>VELIKIY <GRIDSQUARE:6>KO58PN 
<EOR>
<QSO_DATE:8>20130905 <TIME_ON:4>0620 <CALL:5>RW9MZ <FREQ:6>21,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>ANDREJ <QTH:4>OMSK <GRIDSQUARE:6>MO64SW 
<EOR>
<QSO_DATE:8>20130905 <TIME_ON:4>0626 <CALL:5>ES3BR <FREQ:6>21,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:5>Heino <QTH:10>Jarvakandi <GRIDSQUARE:6>KO28js <COMMENT:10>no bureau! 
<EOR>
<QSO_DATE:8>20130905 <TIME_ON:4>0630 <CALL:5>F1PKH <FREQ:6>21,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:5>SERGE <QTH:5>JOSSE <GRIDSQUARE:6>IN93JP <COMMENT:26>http://f1pkh.over-blog.com 
<EOR>
<QSO_DATE:8>20130905 <TIME_ON:4>0913 <CALL:5>Z320M <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <NAME:4>MOMO <QTH:4>STIP <GRIDSQUARE:6>KN11cr 
<EOR>
<QSO_DATE:8>20130905 <TIME_ON:4>0920 <CALL:4>R9GD <FREQ:6>21,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>Stan <QTH:9>Berezniki <GRIDSQUARE:6>LO89KJ 
<EOR>
<QSO_DATE:8>20130905 <TIME_ON:4>0923 <CALL:6>UR4WXN <FREQ:6>21,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>George <QTH:4>Lviv <GRIDSQUARE:6>KN19TL 
<EOR>
<QSO_DATE:8>20130905 <TIME_ON:4>0926 <CALL:5>HA5BH <FREQ:6>21,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>BELA <QTH:5>APEST <GRIDSQUARE:6>JN97MG 
<EOR>
<QSO_DATE:8>20130905 <TIME_ON:4>0931 <CALL:5>YU7AU <FREQ:6>21,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:5>Ljube <GRIDSQUARE:6>KN04hu 
<EOR>
<QSO_DATE:8>20130905 <TIME_ON:4>0942 <CALL:6>SP4ICP <FREQ:6>21,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 
<EOR>
<QSO_DATE:8>20130905 <TIME_ON:4>1922 <CALL:6>SQ8OHR <FREQ:6>14,083 <MODE:4>RTTY <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>KRIS <QTH:6>LUBLIN <GRIDSQUARE:6>KO11GG 
<EOR>
<QSO_DATE:8>20130905 <TIME_ON:4>1929 <CALL:6>9A285M <FREQ:6>14,084 <MODE:4>RTTY <RST_SENT:3>599 <RST_RCVD:3>599 
<EOR>
<QSO_DATE:8>20130905 <TIME_ON:4>1942 <CALL:5>UX4LX <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>479 <RST_RCVD:3>579 <NAME:4>Aley <QTH:7>Kharkiv <GRIDSQUARE:6>KN89EV 
<EOR>
<QSO_DATE:8>20130905 <TIME_ON:4>1953 <CALL:6>IW3IEA <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:8>Giovanni <QTH:11>Cteepolongo <GRIDSQUARE:6>JN55UT 
<EOR>
<QSO_DATE:8>20130905 <TIME_ON:4>2002 <CALL:7>F5TVG/P <FREQ:6>21,071 <MODE:5>PSK63 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>FRANCK <GRIDSQUARE:5>N18HM 
<EOR>
<QSO_DATE:8>20130905 <TIME_ON:4>2008 <CALL:6>UR6LEY <FREQ:6>14,082 <MODE:4>RTTY <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>MIKE 
<EOR>
<QSO_DATE:8>20130905 <TIME_ON:4>2022 <CALL:5>LZ1JZ <FREQ:6>14,081 <MODE:4>RTTY <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>TONY <QTH:7>PLOVDIV <GRIDSQUARE:6>KN22JD 
<EOR>
<QSO_DATE:8>20130905 <TIME_ON:4>2032 <CALL:5>EI8IU <FREQ:6>14,083 <MODE:4>RTTY <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:5>BRIAN <QTH:7>LEITRIM <GRIDSQUARE:6>IO63CX 
<EOR>
<QSO_DATE:8>20130905 <TIME_ON:4>2036 <CALL:5>EA8ZG <FREQ:6>14,084 <MODE:4>RTTY <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:7>ANTONIO <QTH:10>LAS PALMAS <GRIDSQUARE:6>IL28GD 
<EOR>
<QSO_DATE:8>20130905 <TIME_ON:4>2041 <CALL:6>IN3BJS <FREQ:6>14,085 <MODE:4>RTTY <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>GIANNI <QTH:6>VOLANO <GRIDSQUARE:6>JN55MW 
<EOR>
<QSO_DATE:8>20130906 <TIME_ON:4>0437 <CALL:5>UW1HM <FREQ:6>14,084 <MODE:4>RTTY <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:5>VASYL <QTH:8>ORZHITSA <GRIDSQUARE:6>KN69IS 
<EOR>
<QSO_DATE:8>20130906 <TIME_ON:4>0522 <CALL:5>ON3BZ <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:9>Alexealex <QTH:5>Saive <GRIDSQUARE:6>JO20uo 
<EOR>
<QSO_DATE:8>20130906 <TIME_ON:4>0526 <CALL:5>U5ZW3 <FREQ:6>14,073 <MODE:5>PSK31 <RST_SENT:3>349 <RST_RCVD:3>599 <NAME:4>Vior <GRIDSQUARE:6>KN58jg <COMMENT:21>??? Call evtl. falsch 
<EOR>
<QSO_DATE:8>20130906 <TIME_ON:4>0535 <CALL:5>HA0ML <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:5>PISTI <QTH:10>FERGYARMAT <GRIDSQUARE:6>KN17AX 
<EOR>
<QSO_DATE:8>20130906 <TIME_ON:4>0542 <CALL:5>RW3WX <FREQ:6>14,073 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>Ruslan <QTH:5>Kursk <GRIDSQUARE:6>KO81br 
<EOR>
<QSO_DATE:8>20130906 <TIME_ON:4>0545 <CALL:5>F5BWS <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:7>Bernard <QTH:16>Villers-Outreaux <GRIDSQUARE:6>JO10pa 
<EOR>
<QSO_DATE:8>20130906 <TIME_ON:4>0550 <CALL:4>R3FO <FREQ:6>14,073 <MODE:5>PSK63 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>Nick <QTH:7>Dmitrov <GRIDSQUARE:6>ko86ri 
<EOR>
<QSO_DATE:8>20130906 <TIME_ON:4>0555 <CALL:5>DL6PU <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>Sabine <QTH:7>Selbach <GRIDSQUARE:6>JO30VR 
<EOR>
<QSO_DATE:8>20130906 <TIME_ON:4>0602 <CALL:6>UA3PKA <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:8>Vladimir <QTH:9>Sokolniki <GRIDSQUARE:6>KO94fb <COMMENT:9>only eQSL 
<EOR>
<QSO_DATE:8>20130906 <TIME_ON:4>0818 <CALL:5>HB0WR <FREQ:6>14,082 <MODE:4>RTTY <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:8>WALDEMAR <QTH:7>TRIESEN <GRIDSQUARE:6>JN47SC 
<EOR>
<QSO_DATE:8>20130906 <TIME_ON:4>0822 <CALL:5>TF3IG <FREQ:6>14,083 <MODE:4>RTTY <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>INGI <QTH:12>MOSFELLSBAER <GRIDSQUARE:6>HP94DE 
<EOR>
<QSO_DATE:8>20130906 <TIME_ON:4>0829 <CALL:5>IR0MA <FREQ:6>14,085 <MODE:4>RTTY <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>GIULIO <QTH:4>ROME 
<EOR>
<QSO_DATE:8>20130906 <TIME_ON:4>0831 <CALL:8>R2DX/6/P <FREQ:6>14,087 <MODE:4>RTTY <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:5>PAVEL <GRIDSQUARE:6>LN37OH 
<EOR>
<QSO_DATE:8>20130906 <TIME_ON:4>1314 <CALL:5>RZ3DC <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>149 <RST_RCVD:3>599 <NAME:6>Valeri 
<EOR>
<QSO_DATE:8>20130906 <TIME_ON:4>1321 <CALL:5>F4BYB <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>eric <QTH:8>TERGNIER <GRIDSQUARE:6>JN19PP 
<EOR>
<QSO_DATE:8>20130906 <TIME_ON:4>1830 <CALL:4>R3FO <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>Nick <QTH:7>Dmitrov <GRIDSQUARE:6>ko86ri 
<EOR>
<QSO_DATE:8>20130906 <TIME_ON:4>1841 <CALL:5>LY3KX <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>Yuri <QTH:9>Visaginas <GRIDSQUARE:6>KO35FO 
<EOR>
<QSO_DATE:8>20130906 <TIME_ON:4>1845 <CALL:5>R3TGD <FREQ:6>14,071 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:6>ALBERT <QTH:10>Dzerzhinsk <GRIDSQUARE:6>LO16rf 
<EOR>
<QSO_DATE:8>20130906 <TIME_ON:4>1851 <CALL:6>S544EB <FREQ:6>14,072 <MODE:5>PSK31 <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:5>BOJAN <GRIDSQUARE:6>JN65UM <COMMENT:29>Special Call Euro Basket 2013 
<EOR>
<QSO_DATE:8>20130906 <TIME_ON:4>1856 <CALL:5>S51JS <FREQ:6>14,082 <MODE:4>RTTY <RST_SENT:3>599 <RST_RCVD:3>599 <TX_PWR:3>75W <NAME:4>JAKA 
<EOR>
<QSO_DATE:8>20130906 <TIME_ON:4>1901 <CALL:5>TF3IG <FREQ:6>14,083 <MODE:4>RTTY <RST_SENT:3>599 <RST_RCVD:3>599 <NAME:4>INGI <QTH:13>MOSFELLBIEARH 
<EOR>
